{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "h3 studio (interactive)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/h3studio.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--h3",
        "/Users/janisharali/GenAI/minimax-h3-mlx/h3.c/h3",
        "--model",
        "/Users/janisharali/GenAI/minimax-h3-mlx/MiniMax-H3",
        "--input",
        "${workspaceFolder}/sessions/input",
        "--output",
        "${workspaceFolder}/sessions/outputs",
        "--interactive"
      ],
      "env": {
        "H3_ZERO_COPY_WEIGHTS": "0"
      },
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "showReturnValue": false
    },
    {
      "name": "h3 studio (custom paths)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/h3studio.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--h3",
        "${input:h3Path}",
        "--model",
        "${input:modelPath}",
        "--input",
        "${input:inputPath}",
        "--output",
        "${input:outputPath}",
        "--interactive"
      ],
      "env": {
        "H3_ZERO_COPY_WEIGHTS": "0"
      },
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "showReturnValue": false
    }
  ],
  "inputs": [
    {
      "id": "h3Path",
      "type": "promptString",
      "description": "Full path to h3 binary",
      "default": "/Users/janisharali/GenAI/minimax-h3-mlx/h3.c/h3"
    },
    {
      "id": "modelPath",
      "type": "promptString",
      "description": "Full path to MiniMax-H3 model directory",
      "default": "/Users/janisharali/GenAI/minimax-h3-mlx/MiniMax-H3"
    },
    {
      "id": "inputPath",
      "type": "promptString",
      "description": "Full path to input directory",
      "default": "${workspaceFolder}/sessions/input"
    },
    {
      "id": "outputPath",
      "type": "promptString",
      "description": "Full path to output directory",
      "default": "${workspaceFolder}/sessions/outputs"
    }
  ]
}
