{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: h3studio (dist)",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-o",
        "./dist/h3studio",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "GOCACHE": "${workspaceFolder}/.gocache"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "test: go (race)",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "-race",
        "./..."
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "GOCACHE": "${workspaceFolder}/.gocache"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "test: canvas.js (node)",
      "type": "shell",
      "command": "node",
      "args": [
        "--test",
        "static/canvas.test.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "run: h3 studio",
      "detail": "scripts/run.sh: under helm dev, which keeps everything h3 studio keeps in .helm/",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/run.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H3_MODEL": "/Users/janisharali/GenAI/minimax-h3-mlx/MiniMax-H3"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "h3-studio",
        "pattern": {
          "regexp": "^h3 studio problem: (.*):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^(build|weights|dlv|helm dev):",
          "endsPattern": "h3 studio  →  http://"
        }
      }
    },
    {
      "label": "debug: h3 studio",
      "detail": "scripts/run.sh with H3_DLV: the studio listens for the debugger on 127.0.0.1:2345, and the h3 studio launch attaches",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/run.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "H3_MODEL": "/Users/janisharali/GenAI/minimax-h3-mlx/MiniMax-H3",
          "H3_DLV": "2345"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "h3-studio",
        "pattern": {
          "regexp": "^h3 studio problem: (.*):(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^(build|weights|dlv|helm dev):",
          "endsPattern": "h3 studio  →  http://"
        }
      }
    },
    {
      "label": "stop: h3 studio",
      "detail": "ends the helm dev scripts/run.sh last started, which stops the studio with it",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/run.sh",
        "stop"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
